<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relativelayout"
    style="@style/custom_style_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esgi.directmoyenne.MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleNewMatiere"
                style="@style/custom_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/titleNewMatiere" />

            <EditText
                android:id="@+id/nomMatiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/titleMatiere" />

            <Spinner
                android:id="@+id/coefMatiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomMatiere"
                android:layout_marginTop="20dp"
                android:height="@dimen/small_sp_height"
                android:width="@dimen/small_sp_width" />

            <Button
                android:id="@+id/validMatiere"
                style="@style/custom_bt_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coefMatiere"
                android:onClick="validMatiere"
                android:text="@string/valid" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>